<html>
<head>
<script src="https://kit.fontawesome.com/ab70747d96.js" crossorigin="anonymous"></script>

<style type="text/css">


body{
margin:0;
padding:0;
font-family: Noto Sans;
background-color:black;
background-repeat: no-repeat;
background-size:cover;
}

.login-box{
width:280px;
position:absolute;
top:30%;
left:40%;
transform:translate(-00%,-00%);color:white;
}

.login-box h1{
float:up;
font-size:40px;
border-bottom:2px solid white ;
margin-bottom:30px;
padding:13px 0px;
}

.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0px;
margin:8px 0px;
border-bottom:1px solid white;
}
.textbox i{
width:26px;
float:left;
text-align:center;
}
.textbox input{
border:none;
outline:none;
background:none;
color:white;
font-size:18px;
width:200px;
float:left;
margin:10px;
}

.btn{
width:100%;
background:none;
border: 2px solid #4caf50;
color:white;
paddibg:5px;
font-size:18px;
cursor:pointer;
margin:12px 0;
}

</style>
</head>
<body>

<div class="login-box">
<h1>Login</h1>
<div class="textbox">
<i class="fas fa-user-circle"></i>
<input type="text" placeholder="Username" name="" value="">
</div>

<div class="textbox">
<i class="fas fa-lock"></i>
<input type="password" placeholder="Password" name="" value="">
</div>

<input class="btn" type="button" name="signin" value="Sign In">
</div>



</body>
</html>