<html>
<head>    
    <title>❤️Zaber Mahmud❤️</title>

<script src="https://kit.fontawesome.com/ab70747d96.js" crossorigin="anonymous"></script>
</head>
    <style type="text/css">
        
        {
            margin: 0;padding: 0px;box-sizing: border-box;
        }
        
       
        header{
            
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }
        
        header .logo
        {
            
            position: relative;
            font-weight:700;
            color:darkred;
            text-decoration: none;
            letter-spacing: 2px;
            transition: 0.5s;
        }
        header ul{
            
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding-right: inherit;
        }
        
        header ul li{
            
           
            list-style: none;
        }
        
        header ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color:red;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6;
        }
        
        
        
        .banner{
            
            position: relative;
            height:200px;
            background: url(https://i.ibb.co/hVXG1jS/asif.jpg);
            background-size: cover;
        } 
        
        header .sticky
        {
            
            padding:5px 100px;
            background:#fff;
        }
        
        header .sticky .logo
        header .sticky ul li a 
        {
            color:#000;
        }
 .my-profile{
background:linear-gradient(#f443365e,#17010180);
height:600px;
}       
        
        body{
margin:0;
padding:0;
}
.my-profile{
background:linear-gradient(#f443365e,#17010180);
height:600px;
}
.bar{
margin:10px;padding:10px;
}

.aboutme{
height:300px;
}

.about{
font-family:arial;
font-size:20px;
}
.contact{
background-color:skyblue;
height:450px;
width:50%;
position: relative;
}
.my-info{
padding: 2px 2px 2px 2px;
margin:10px 10px;
}

.mail{
color:#e75874;
}
.mail:hover{
color: #fbcbc9;
}

.address{
color: #ef9d10;
}
.address:hover{
color:#9bc472;
}

.phone{
color:#26495c;
}
.phone:hover{
color:#c66b3d;
}

.birth{

color:#4a536b;
}

.birth:hover{
color:#d2601a;
}
    
.myskills{
background-color: orange;
height:450px;width:107%;
   position: relative;
    top: -284px;
    left: 100%;
}

*{

list-style:none;
padding:0;
}
.skills{
width:500px;
margin:60px auto;
color:black;
}

.skills li{
margin: 20px 0;
}

.bar{
background:#353b48;
display:block;
height:2px;
border:1px solid rgba(0,0,0,0.3);
border-radius:3px;
overflow:hidden;
box-shadow: 0 0 10px #2187e7b3;
}

.bar span{
height:2px;
float:left;
background:#2187e7;
}

.html{
width:90%;
animation: html 2s;

}
.css{
width:65%;
animation: css 2s;
}

.java{
width:10%;
animation: java 2s;
}
.python{
width:30%;
animation: python 2s;
}

@keyframes html{
0%{
width:0%
}
100%{
width:90%
}
}

@keyframes css{
0%{
width:0%
}
100%{
width:65%
}
}

@keyframes java{
0%{
width:0%
}
100%{
width:10%
}
}

@keyframes python{
0%{
width:0%
}
100%{
width:30%
}
}

.finishing{
    height:200px;
background-color:#36f490
}


.finishingfb{
outline:none;
}
   
        
        .img:hover {
  transform: scale(1.5);
        }
    </style>
    
    .img {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
    
    <script class="text/javascript">
        window.addEventListerer("scroll",function(){var header=document.querySelector("header");header.classList.toogle("sticky",window.scroolY> 0)})
    </script>
    
    <body>
      <header>
          <a href="#"class="logo">Zaber Mahmud</a>
          <ul>
              <li><a href="#">Home</a></li>
                  <li><a href="#skills">About</a></li>
                  <li><a href="#skills">Contact</a></li>
                  <li><a href="#skills">Skill</a></li>
               <li><a href="#skills">Certificate</a></li>
                    
          </ul>
          
        </header>
        
                  <section class="banner"></section>
                  
     <div class="my-profile">
         
         <br><br>
   <center><h1>HLW!!Zaber Mahmud Is Here</h1></center>

 <center><img src="https://i.ibb.co/hVXG1jS/asif.jpg" height="300" width="200"  border-radius:20%; >
    </center>
    <br><br><br>
    
         <center><marquee width="50%" scrollamount="10" ><font color='#f20a30' font Size=5>❤️❤️ WHITE HAT FOR OUR COUNTRY!❤️❤️!BLACK HAT FOR ENEMY!❤️❤️!</font></marquee><br><br></center>
</div>



<div class="aboutme">
<center><h1>ABOUT ME</h1></center>
<div class="about"><b><center><p>Hi Guy!! Welcome to my profile. I am <a href="https://www.facebook.com/3483r.M4hmud.451f">Zaber Mahmud</a>! I have passed SSC and HSC from <a href="https://nationalidealschool.edu.bd/">NIS</a> and <a href="https://imperialcollege.edu.bd/">DIC</a>! Now I am learning Web Deaign,Web Security, Cyber Security,Programming, Graphics designing and so on!! I am buildung myself up in such a way that prople cannot explain!!</p></center></b>
<center>::-->>YOU HAVENOT SEEN ANYTHING YET!! <<--::</center>

<center>If You want to contact with me Donot hesitated!!!</center></div>
</div>

<div class="contact">
    <center> <h1> Contact Me </h1> </center>

<div class="my-info">
<div class="mail"><i class="fas fa-envelope fa-1x" ></i> Email : zabermahmudasif01@gmail.com</div>

<br>
<div class="address"><i class="fas fa-map-marker-alt fa-1x"></i> Location : Dhaka,Bangladesh</div>

<br>
<div class="phone"><i class="fas fa-phone fa-1x"></i> Phone : +8801517844862</div>

<br>
<div class="birth"><i class="far fa-calendar-alt fa-1x"></i> Date OF Birth : 23-9-2001<br></div>

<a href="https://t1m3-30m3.github.io/Resource">
    <i class="fas fa-globe-asia fa-2x"></i></a>

<a href="https://www.facebook.com/3483r.M4hmud.451f">
    <i class="fab fa-facebook fa-2x"></i></a>

<a href="https://m.me/3483r.M4hmud.451f">
<i class="fab fa-facebook-messenger fa-2x"></i></a>

<a href="https://wa.me/01517844862">
<i class="fab fa-whatsapp-square fa-2x"></i></a>

    <a href="https://t.me/Itz_Zaber_bro"><i class="fab fa-telegram fa-2x fa-2x"></i></a>
    <a href="https://github.com/T1M3-30M3"> <i class="fab fa-github fa-2x"></i></a>

    <div class="myskills" id="skills">
<div class="skills">
 <center> <h1> My Skills </h1> </center>
<li>
<h3>HTML5</h3><span class="bar"><span class="html"></span></span>
</li>

<li>
<h3>CSS</h3><span class="bar"><span class="css"></span></span>
</li>

<li>
<h3>JAVA</h3><span class="bar"><span class="JAVA"></span></span>
</li>

<li>
<h3>PYTHON</h3><span class="bar"><span class="python"></span></span>
</li>
</div></div>


</div></div>


<br><br><br>
    <center><h1>My CerTificates</h1></center>

<img src="https://i.ibb.co/JpghP8R/download-1.png" width="250px" height="250px">
<img src="https://i.ibb.co/MPt547R/download-2.png" width="250px" height="250px">
<img src="https://i.ibb.co/3r7qqfQ/download-3.png" width="250px" height="250px">
<img src="https://i.ibb.co/X7C3MHh/download-4.png" width="250px" height="250px">
<img src="https://i.ibb.co/WKx7myF/download-5.png" width="250px" height="250px">
<img src="https://i.ibb.co/xmtSW1S/download-6.png" width="250px" height="250px">
<img src="https://i.ibb.co/1vM390r/download-7.png" width="250px" height="250px">
<img src="https://i.ibb.co/hySSgFk/download.png" width="250px" height="250px">
<img src="https://i.ibb.co/D140RsH/Learn-Html5-Programming-From-Beginner-To-Pro.jpg" width="250px" height="250px">


<div class="finishing">

<div class="fb"><center><a href="https://www.facebook.com/3483r.M4hmud.451f/">Zaber Mahmud Asif</a></center></div><br><br>
    <center><a href="https://t1m3-30m3.github.io/Resource"><i class="fas fa-globe-asia fa-2x"></i></a>
    <a href="https://www.facebook.com/3483r.M4hmud.451f"><i class="fab fa-facebook fa-2x"></i></a>
    <a href="https://m.me/3483r.M4hmud.451f"><i class="fab fa-facebook-messenger fa-2x"></i></a>
    <a href="https://wa.me/01517844862"><i class="fab fa-whatsapp-square fa-2x"></i></a>
    <a href="https://t.me/Itz_Zaber_bro"><i class="fab fa-telegram fa-2x fa-2x"></i></a>
        <a href="https://github.com/T1M3-30M3"> <i class="fab fa-github fa-2x"></i></a></center>

   <center> Asif©2021 All Right Reserved!!Credit Goes To Zaber Mahmud!!</center>


</div>
               
                  
    </body>
</html>
