<html>
<head>


<title></title>
<style>
.{
box-sizing:border-box;
}
body{
margin:0;
}

.heading h1{
font-size:2.5rem;
text-align:center;
color:white;
margin:0;
padding-top:30px;
font-family:fantasy;
text-shadow:5px 5px 5px green;
}
.menu{
padding-top:15px;
}


.menu a {
text-decoration:none;
font-size:15;
color:white;
display:flex;
flex-direction:colume;
text-transform:uppercase;
padding:10px;
background-color:#0c6168;
font-family:fantasy;
}
.menu a:hover{
background-color:gray;
}




.navbar{
background-color:#0c6168;
padding:1% 7%;
text-align:center;
}
.img-style{
width:100px;
position:absolute;
left:1px;
bottom:15px;
}



.img{
width:100;
position:absolute;
right:3px;
top:1px;
}





.profile p{
font-size:15px;
text-align:justify;
}
.profile{
padding:100px 10px;
position:relative;
text-align:center;
}

.profile h1{
font-family:cursive;


}
.profile p{
font-family:fantasy;
color:gray;
text-align:center;
margin:30 auto 30px auto;
}







</style>
</head>
<body>

<div class="navbar">

<div class="logo">
<img src="https://i.ibb.co/j4sXhdD/download.jpg" alt="download"width="80px" border="3"></a>
</div>



<div class="heading">
<h1></h1>
</div>

<div class="menu">
<a href="#">Home</a>
<a href="#skill-id">Skill</a>
<a href="#contact-id">Contact Me</a>
<a href="#about-id">About</a>
</div>
</div>




<div class="profile">

<img class="img" src="https://i.ibb.co/xMsSsRs/download.png"</a>


<h1></h1>
<p>A language is a structured system of communication used by humans, including speech and gesture, sign, and often writing.</p>

<img class="img-style" src="https://i.ibb.co/xMsSsRs/download.png"</a>
</div>


<style>
.class1 h1{
font-size:35px;
text-align:center;
font-family:fantasy;

}
.class1{
background-color:#39a4ac;
padding:1% 7%;
color:white;
text-align:center;
font-family:monospace;
font-size:15px;
}
.c{
border:dotted 5px white;
border-bottom:none;
margin:1px auto;
width:85px;
}

.img33{
border:3px solid white;
width:250px;
padding:35px;
}

</style>



<div class="class1"id="about-id">


<h1>About</h1>
<hr class="c">
</hr>

<img class="img33" src="https://i.ibb.co/ngRLgQW/Pics-Art-06-10-09-53-59.png"</a>

<marquee>
<font size="5px">
<p>......</p>
</marquee>
</font>

<p>Name:A.Sayem</p>
<hr class="hr1">
</hr>

<p>Address:Dhaka,Bangladesh</p>
<hr class="hr2">
</hr>

<p>E-mail:Error@email.com</p>
<hr class="hr3">
</hr>

<p>Phone:*****</p>
<hr class="hr4">
</hr>

<p>Contact With Me:ERROR</p>
<hr class="hr5">
</hr>
</div>

<style>
.ppp{
padding:1% 0%;

}

.card{
background-color:#a39e9e;
padding:15px;
height:400px;
}

</style>

<div class="ppp">
<div class="work">
<div class="card">
<div class="card-icon">

<p align="center"><img src="https://i.ibb.co/NZM3rGg/download-1.png" alt="download-1"width="75px" border="1"></a>

<div class="card-title">
<font color="white"> 
<h1>"WORK EXPERIENCE"</h1>
</font>
<hr>
</hr>

<div class="card-desc">
<ol>
<li>
<b>Profession:</b>
Web Designer,Project Manager,Account Executive.
<hr>
</hr>
</li>

<li>
<b>Knowledge:</b>Graphic Designer,
Artist,
Interior Designer.
Video Editor.
</li>
<hr>
</hr>

<li>
<b>Degree:</b>
M.S,C.D,L.L,S.S.
<hr>
</li>
</hr>
</div>
</div>
</div>




<style>

.ccc{
padding:25% 0%;

}


.card{
background-color:#a39e9e;
padding:1.5px;
height:420px;
}


</style>




<div class="ccc">
<div class="work">
<div class="card">
<div class="card-icon">

<p align="center"><a href="https://imgbb.com/"><img src="https://i.ibb.co/6NrkQCg/Pics-Art-06-21-10-47-29.png" alt="Pics-Art-06-21-10-47-29" width="75px"border="0"></a>


<div class="card-title">
<font color="white">
<h1>"EDUCATION"</h1>
</font>
<hr>
</hr>


<div class="card-desc">
<ol>
<li>
<b>2001-2004:</b>
DDD
<hr>
</hr>
</li>


<li>
<b>2005-2009:</b>
EEE
</li>
<hr>
</hr>


<li>
<b>2010-2014:</b>
LLL
<hr>
<li>
<b>2015-2019:</b>
GGG
<hr>
</hr>

</li>
</hr>
</div>
</div>
</div>

<style>
.eee{
padding:25% 0%;


}


.card{
background-color:#a39e9e;
padding:1.5px;
transition: 0.3s;
height:385px;
}


</style>


<div class="eee" id="skill-id">

<div class="work">
<div class="card">
<div class="card-icon">

<p align="center"><img src="https://i.ibb.co/xzvZN1y/images.png" alt="images"width="75px" border="3"></a>


<div class="card-title">
<font color="white">
<h1>"SKILLS"</h1>
</font>
<hr>
</hr>


<div class="card-desc">
<ol>
<li>
<b>ERROR:</b>
Error
<hr>
</hr>
</li>


<li>
<b>ERROR:</b>
Error
</li>
<hr>
</hr>


<li>
<b>ERROR:</b>
Error
<hr>
<li>
<b>ERROR:</b>
Error 
<hr>
</hr>

<li>
<b>ERROR</b>
Error
<hr>
</hr>

</li>
</hr>
</div>
</div>
</div>


<style>
.achievement-contact{
padding:3% 7%;
background-color:#39a4ac;
color:white;
}
.achievement-contact{
clear:both;
}
.contact{
text-align:center;
font-family:fantasy;
}
.contact input, textarea{
width:100px;
padding:10px;
border:none;
borders-radius:5px;
resize:none;
font-family:monospace;
}
.contact button{
border:none;
borders-radius:15px;
background-color:#052d2f;
color:white;
padding:7px;
margin:7px;
width:75px;
font-family:monospace;
}
.achievement h2{
font-family:fantasy;
}
.achievement p{
font-family:monospace;
}

.links h2{
text-align:center;
font-family:fantasy;
font-size:25px;

}

.aaa{
width:30px;
text-align:center;
padding:10px 10px;
border:none;
background-color:white;
}
.aaa:hover{
background-color:#1a75ff;
}
.bbb{
width:30px;
text-align:center;
padding:10px 10px;
border:none;
background-color:white;
}
.bbb:hover{
background-color:#ff3333;
}
.sss{
width:30px;
text-align:center;
padding:10px 10px;
border:none;
background-color:white;
}
.sss:hover{
background-color:#3385ff;
}

.ttt{
width:30px;
text-align:center;
padding:16px 10px;
border:none;
background-color:white;
}
.ttt:hover{
background-color:#80b3ff;
}
</style>



<div class="achievement-contact">

<div class="achievement col-4">
<h2 p align="center">ACHIEVEMENT</h2></p>
<marquee>
<hr>
</marquee>
</hr>
<p>1.System Error.</p>
<p>2.System Error.</p>
<p>3.System Error</p>
<p>4.System Error</p>
<p>5.System Error</p>

</div>

<div class="contact col-4"id="contact-id">
<h2>CONTACT ME</h2>
<hr>
</hr>

<form action="mail to:@email.com"method="post"enctype="text/plain">
<p><input type="text" placeholder="Your Name"name="Name"></p>

<p><input type="text" placeholder="Your E-mail"name="e-mail">
</p>

<p><input type="text" placeholder="Write Mgs"name="message">
</p>
<button type="Submit">SEND</button type>
<button type="Reset">RESET</button type>
</div>




<div class="links col-4">
<h2>More Ways To Contact</h2>
<hr>
</hr>


<img class="aaa" src="https://i.ibb.co/LSKWRfw/Pics-Art-06-22-11-05-44.png"</a>


<img class="bbb" src="https://i.ibb.co/bKqZrHn/Pics-Art-06-22-11-05-24.png"</a>

<img class="sss" src="https://i.ibb.co/2cyqr6X/Pics-Art-06-22-11-04-37.png"</a>


<img class="ttt" src="https://i.ibb.co/LnCS27D/download-3.png"</a>
</div>
</div>

<style>

.footer{
background-color:black;
padding:5px;
color:red;
text-align:center;
font-size:13px;
}
.footer-menu a{
display:block;
color:white;
padding:10px;
text-decoration:none;
font-family:fantasy;
}
.footer-menu a:hover{
background-color:gray;
}
.footer-menu h1{
color:white;
text-shadow:5px 5px 5px  red ;
}



</style>


<div class="footer">

<div class="footer-menu col-6">

<a href="#">Home</a>
<a href="#skill-id">Skill</a>
<a href="#contact-id">Contact Me</a>
<a href="#about-id">About</a>



</div>
</div>


</body>
</html>